name: ashand-pipeline-test
phoneBookId: functions
team: Functions
description: Test
runnerTag: latest
version: "0"
releaseBranches: ["master"]
triggerOnCommitBranches: ["pull-requests", "*"]

authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaajnvcjjwfciaef2iaofrv5oq5yupxaivpzy7qrheify3lh42po27q
# pipelineTriggerConfig: {
#     "branchFilter": {
#         "master": ["ocid1.devopsbuildpipeline.oc1.phx.amaaaaaaepf6idiactdjxn372vgpwizddctq5qfixigmvldpm4ee3yqhoo3q"]
#     }
# }

# variables: {
#     HTTP_PROXY: "http://www-proxy-hqdc.us.oracle.com:80"
#     HTTPS_PROXY: "http://www-proxy-hqdc.us.oracle.com:80"
#     NO_PROXY: "localhost,127.0.0.1,.us.oracle.com,.oraclecorp.com"
#     RELEASE: "false"
# }

# exportVariables {
#     FDK_VERSION = "${set_fdk_version.fdk_version}"
# }

steps: [
    {
        name: temp
        type: make
        makeCommands: [
            { target: "temp" }
        ]
        artifacts: [
            "**"
        ]
    }  
]